@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #cfbea5;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fdf6ee;
  opacity: 0.8;
  width: 100%;
  /* this is common height for a navbar */
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s ease-in;
}

.navbar a:hover {
  border-bottom: #c44b4b 2px solid;
}

.navbar a {
  color: #fdf6ee;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}

#navbar img {
  height: 50px;
  width: 120px;
}

.navbar.top {
  background: transparent;
}

.success {
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  background-color: #333;
  color: #f4f4f4;
}

/* Header */
.hero {
  background: url("../images/dog/grizz.wet.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #f4f4f4;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 40px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero * {
  z-index: 10;
}

.hero.blog {
  background: url(../images/dog/apollo.couch.jpg) no-repeat center center/cover;
  height: 30vh;
}

/* Icons */
.icons {
  padding: 30px;
  background-color: #cfbea5;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #c44b4b;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

/* Team */

#team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 1rem 6rem;
}

#team img {
  max-height: 250px;
  max-width: 200px;
}

/* #team.img-1 img {
  height: 100px;
}
#team .img-2 img {
  height: 200px;
}
#team .img-3 img {
  height: 200px;
} */

.founder img {
  background: url(../images/dog/grizz.wet.jpg) no-repeat center center/cover;
  height: 30vh;
}

.FounderLink:hover {
  opacity: 0.5;
}

/* Callback form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #fdf6ee 1px solid;
}

.callback-form input:focus {
  outline-color: #c44b4b;
}

.callback-form btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Post */
.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  height: 180px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  color: #cfbea5 !important;
}

.footer a {
  color: #cfbea5;
}

.footer a:hover {
  color: #f5a226;
}

.footer .social > * {
  margin-right: 30px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .hero {
    background: url("../images/dog/grizz.jpg") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fdf6ee;
  }

  #team {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
  }
}
